# SelenideJUnit5

./: README.md  allure.bat  pom.xml
src/main/java/: CommonPage.java  MainPage.java
src/test/java/: SetCityTest.java
src/test/resources/: cityData.csv
